Begin optimization report for: data_mod._
=================================================================

Begin optimization report for: data_mod::init_
=================================================================

Register allocation report for: data_mod._
FUNCTION BEGIN

Hardware registers used
 Reserved : 0 [  ]
 Available : 37 [ rax rbp rbx rcx rdi rdx rsi r8 r9 r10 r11 r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7 tmm4_tmm5 tmm6_tmm7  ]
 Callee Saved : 0 [  ]
 Assigned : 0 [  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: data_mod::init_
FUNCTION BEGIN

Hardware registers used
 Reserved : 3 [ rip rsp ssp  ]
 Available : 29 [ rbp r8 r9 r10 r11 r12 r13 r15 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7 tmm4_tmm5 tmm6_tmm7  ]
 Callee Saved : 2 [ rbx r14  ]
 Assigned : 9 [ eflags rax rbx rcx rdi rdx rsi r14 zmm0  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

COMPILE FUNC: data_mod._

COMPILE FUNC: data_mod::init_
   -> EXTERN: for_allocate_handle /glade/work/sacks/prototypes/fortran_vectorization/data_mod.F90(25,7)
   -> EXTERN: for_allocate_handle /glade/work/sacks/prototypes/fortran_vectorization/data_mod.F90(26,7)
   -> EXTERN: for_allocate_handle /glade/work/sacks/prototypes/fortran_vectorization/data_mod.F90(27,7)
   -> EXTERN: for_allocate_handle /glade/work/sacks/prototypes/fortran_vectorization/data_mod.F90(28,7)
   -> EXTERN: for_alloc_allocatable_handle /glade/work/sacks/prototypes/fortran_vectorization/data_mod.F90(29,7)
   -> EXTERN: for_alloc_allocatable_handle /glade/work/sacks/prototypes/fortran_vectorization/data_mod.F90(30,7)

---- End Inlining Report ------
