Begin optimization report for: doit_mod._
=================================================================

Begin optimization report for: doit_mod::doit_

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (15, 7)
<Multiversioned v2>
    remark #15615: Loop was not vectorized: fall-back loop for multiversioning
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (15, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #15328: vectorization support: unmasked gather load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (16, 45) ] 
    remark #15329: vectorization support: unmasked scatter store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (16, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 19.000000 
    remark #15478: estimated potential speedup: 0.359375 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15462: unmasked indexed (or gather) loads: 1 
    remark #15463: unmasked indexed (or scatter) stores: 1 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (21, 7)
<Multiversioned v2>
    remark #15615: Loop was not vectorized: fall-back loop for multiversioning
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (21, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (22, 46) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (22, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 2.671875 
    remark #15478: estimated potential speedup: 2.593750 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 1 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (27, 7)
<Multiversioned v2>
    remark #15615: Loop was not vectorized: fall-back loop for multiversioning
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (27, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (28, 45) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (28, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 2.671875 
    remark #15478: estimated potential speedup: 2.593750 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 1 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (33, 7)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride load: local_inst [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (34, 45) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: local_inst [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (34, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 6.000000 
    remark #15477: vector cost: 2.421875 
    remark #15478: estimated potential speedup: 2.453125 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 1 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (40, 7)
<Multiversioned v2>
    remark #15615: Loop was not vectorized: fall-back loop for multiversioning
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (40, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #15328: vectorization support: unmasked gather load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (41, 23) ] 
    remark #15329: vectorization support: unmasked scatter store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (41, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 19.000000 
    remark #15478: estimated potential speedup: 0.359375 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15462: unmasked indexed (or gather) loads: 1 
    remark #15463: unmasked indexed (or scatter) stores: 1 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (48, 7)
<Multiversioned v2>
    remark #15615: Loop was not vectorized: fall-back loop for multiversioning
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (48, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #15328: vectorization support: unmasked gather load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (49, 24) ] 
    remark #15329: vectorization support: unmasked scatter store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (49, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 19.000000 
    remark #15478: estimated potential speedup: 0.359375 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15462: unmasked indexed (or gather) loads: 1 
    remark #15463: unmasked indexed (or scatter) stores: 1 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (56, 7)
<Multiversioned v2>
    remark #15615: Loop was not vectorized: fall-back loop for multiversioning
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (56, 7)
<Multiversioned v1>
    remark #25228: Loop multiversioned for Data Dependence
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #15328: vectorization support: unmasked gather load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (57, 23) ] 
    remark #15329: vectorization support: unmasked scatter store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (57, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 7.000000 
    remark #15477: vector cost: 19.000000 
    remark #15478: estimated potential speedup: 0.359375 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15462: unmasked indexed (or gather) loads: 1 
    remark #15463: unmasked indexed (or scatter) stores: 1 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
    remark #15474: --- end vector loop memory reference summary ---
LOOP END

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (64, 7)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 4
    remark #15389: vectorization support: unmasked unaligned unit stride load: local_inst [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (65, 23) ] 
    remark #15389: vectorization support: unmasked unaligned unit stride store: local_inst [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (65, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 6.000000 
    remark #15477: vector cost: 2.390625 
    remark #15478: estimated potential speedup: 2.500000 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15450: unmasked unaligned unit stride loads: 1 
    remark #15451: unmasked unaligned unit stride stores: 1 
    remark #15474: --- end vector loop memory reference summary ---
LOOP END
=================================================================

Begin optimization report for: doit_mod::doit_with_args_

LOOP BEGIN at /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (77, 7)
    remark #15300: LOOP WAS VECTORIZED
    remark #15305: vectorization support: vector length 2
    remark #15328: vectorization support: unmasked gather load: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (78, 10) ] 
    remark #15329: vectorization support: unmasked scatter store: [ /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90 (78, 10) ] 
    remark #15475: --- begin vector loop cost summary ---
    remark #15476: scalar cost: 6.000000 
    remark #15477: vector cost: 18.500000 
    remark #15478: estimated potential speedup: 0.312500 
    remark #15309: vectorization support: normalized vectorization overhead 0.000000
    remark #15570: using scalar loop trip count: 300
    remark #15488: --- end vector loop cost summary ---
    remark #15447: --- begin vector loop memory reference summary ---
    remark #15462: unmasked indexed (or gather) loads: 1 
    remark #15463: unmasked indexed (or scatter) stores: 1 
    remark #15567: Gathers are generated due to non-unit stride index of the corresponding loads.
    remark #15568: Scatters are generated due to non-unit stride index of the corresponding stores.
    remark #15474: --- end vector loop memory reference summary ---
LOOP END
=================================================================

Register allocation report for: doit_mod._
FUNCTION BEGIN

Hardware registers used
 Reserved : 0 [  ]
 Available : 37 [ rax rbp rbx rcx rdi rdx rsi r8 r9 r10 r11 r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7 tmm4_tmm5 tmm6_tmm7  ]
 Callee Saved : 0 [  ]
 Assigned : 0 [  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: doit_mod::doit_
FUNCTION BEGIN
 LOOP1 BEGIN at (doit_mod.F90:33:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:64:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:56:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:56:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:48:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:48:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:40:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:40:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:27:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:27:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:21:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:21:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:15:7)
 LOOP1 END
 LOOP1 BEGIN at (doit_mod.F90:15:7)
 LOOP1 END

Hardware registers used
 Reserved : 4 [ mxcsr rsp ssp rip  ]
 Available : 10 [ rbp zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7 tmm4_tmm5 tmm6_tmm7  ]
 Callee Saved : 5 [ rbx r12 r13 r14 r15  ]
 Assigned : 28 [ eflags rax rbx rcx rdi rdx rsi r8 r9 r10 r11 r12 r13 r14 r15 zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10 zmm11 zmm12  ]

Routine stack 
 Variables : 160 Bytes
   Read Count : 0
   Write Count : 24
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
Register allocation report for: doit_mod::doit_with_args_
FUNCTION BEGIN
 LOOP1 BEGIN at (doit_mod.F90:77:7)
 LOOP1 END

Hardware registers used
 Reserved : 2 [ rip mxcsr  ]
 Available : 21 [ rbp rbx r8 r9 r10 r11 r12 r13 r14 r15 zmm11 zmm12 zmm13 zmm14 zmm15 k0_k1 k2_k3 k4_k5 k6_k7 tmm4_tmm5 tmm6_tmm7  ]
 Callee Saved : 0 [  ]
 Assigned : 17 [ eflags rax rcx rdi rdx rsi zmm0 zmm1 zmm2 zmm3 zmm4 zmm5 zmm6 zmm7 zmm8 zmm9 zmm10  ]

Routine stack 
 Variables : 0 Bytes
   Read Count : 0
   Write Count : 0
 Spills : 0 Bytes
   Read Count : 0
   Write Count : 0

FUNCTION END
---- Begin Inlining Report ----
Option Values:
  inline-threshold: 225
  inlinehint-threshold: 325
  inlinecold-threshold: 45
  inlineoptsize-threshold: 15

DEAD STATIC FUNC: llvm.ssa.copy.i64

COMPILE FUNC: doit_mod._

COMPILE FUNC: doit_mod::doit_
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(18,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(24,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(30,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(36,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(43,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(51,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(59,7)
   -> EXTERN: for_write_seq_lis /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(67,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(17,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(23,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(29,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(35,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(42,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(50,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(58,7)
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(66,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(16,45)
   -> DELETE: llvm.masked.scatter.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(16,10)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(41,23)
   -> DELETE: llvm.masked.scatter.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(41,10)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(49,24)
   -> DELETE: llvm.masked.scatter.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(49,10)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(57,23)
   -> DELETE: llvm.masked.scatter.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(57,10)

COMPILE FUNC: doit_mod::doit_with_args_
   -> DELETE: llvm.ssa.copy.i64 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(79,7)
   -> DELETE: llvm.masked.gather.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(78,10)
   -> DELETE: llvm.masked.scatter.v2f64.v2p0 /glade/work/sacks/prototypes/fortran_vectorization/doit_mod.F90(78,10)

---- End Inlining Report ------
